/* Float the icons left to be placed next to the existing icons "messages" and "notifications". */
.navbar .localnavbarplus.nav-link {
    float: left;
}

/* Remove the right margin from each but the last icon to achieve the same margins for moodle and navbarplus icons. */
.navbar .localnavbarplus.nav-link .icon {
    margin-right: 0;
}
.navbar .localnavbarplus.nav-link:last-child .icon {
    margin-right: .5rem;
}

/* Do not display the icon if a user has disabled Javascript in his browser. */
body:not(.jsenabled) #localnavbarplus-resetusertour {
    display: none;
}

/* Inherit the colors. */
.navbar .localnavbarplus a,
.navbar .localnavbarplus .icon {
    color: inherit;
}
